spring.datasource.url=jdbc:mysql://localhost:3306/doubletex
spring.datasource.username=root
spring.datasource.password=amalia19
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect